APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:+rBCEuZl3uWd2gNsvTtIdL6qUsgK7nLO1mEzUEtU04g=
APP_DEBUG=true
APP_URL=http://localhost/lumen_soil/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen060124
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync



# Client ID: 1
# Client secret: 8MtdhlDFdesad7GnMUHZbaWWFZUUPkiCb2tuZjiL
# Password grant client created successfully.
# Client ID: 2
# Client secret: 

PASSPORT_LOGIN_ENDPOINT=http://localhost/lumen_soil/public/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=AJfYZn40deyYaqTkClt8Z3jQvNOW2SisydIVX426